apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ dxDeploymentTranLogVolumeName }}"
spec:
  capacity:
    storage: "{{ dxTranLogStgCapacity }}"
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "{{ dxDeploymentTranLogExport }}"
    server: "{{ dxTranLogNfsServer }}"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "{{ dxTranLogStgClassName }}"
  mountOptions:
    - hard
    - nfsvers=4.1
    - rsize=4194304
    - wsize=4194304
    - timeo=600
    - retrans=2
    - noresvport
