apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: dx-deployment
    release: dx-deployment
  name: "{{ dxDeploymentTranLogPvcName }}"
  namespace: dx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "{{ dxTranLogStgCapacity }}"
  storageClassName: thin-retain
  volumeMode: Filesystem
#####  volumeName: "{{ dxDeploymentTranLogVolumeName }}"
