---
# vars file for setWpsLanguageFilter
roleDeployment: "dummy"
roleHost: "dummy"
roleKey: "dummy"
roleNs: "dummy"
roleWasUser: "dummy"
roleWasPassword: "dummy"
#
roleCoreContainerName: "core"
rolePodName: "{{ roleDeployment }}-core-0"
roleProfileHome: "/opt/HCL/wp_profile"
rolePortalHome: "/opt/HCL/PortalServer"
roleWasHome: "/opt/HCL/AppServer"
roleFilterClassToReplace: "com.ibm.wps.engine.ExtendedLocaleFilter"
roleNewFilterClass: "se.goteborg.filters.GbgFixedLocalesFilter"
